<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B3.1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        .box {
            width: 50%;
            max-width: 600px;
            min-width: 200px;
            padding: 10px;
            text-align:left;
            font-size: 18px;
            border: 2px solid #000;
            background-color: #eee;
            display: flex;
            justify-content:left;
            align-items: center;
        }

        @media (max-width: 600px) {
            .box {
                width: 80%;
            }
        }

        .home-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #00CED1;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }
        .home-button:hover {
            background-color:rgb(16, 160, 134);
        }
    </style>
</head>
<body>
    <a href="index.html" class="home-button">Trang Chủ</a>
    <div class="box">
        This is a basic HTML page.
    </div>
</body>
</html>