<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hộp Màu</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 20px;
        }
        .box {
            width: 100px;
            height: 50px;
            color: white;
            text-align: center;
            line-height: 50px;
            margin-bottom: 10px;
        }
        .red { background-color: red; }
        .blue { background-color: blue; }
        .green { background-color: green; }
        .list {
            font-size: 18px;
            font-weight: bold;
            color: blue;
        }
    </style>
</head>
<body>
    <a href="index.html" class="home-button">Trang Chủ</a>
    <div class="container">
        <div class="box red">Red Box</div>
        <div class="box blue">Blue Box</div>
        <div class="box green">Green Box</div>
    </div>
    <div class="list">
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
</body>
</html>